server.servlet.context-path=/InfyRide
spring.datasource.url=jdbc:mysql://localhost:3306/db_infyride
spring.datasource.username=root
spring.datasource.password=Rgukt@483

spring.jpa.show-sql=true

spring.jackson.parser.allow-comments=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
